SmartSchedule/SmartSchedule/AddEvent.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartSchedule.AddEvent"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSchedule"
    xmlns:common="using:SmartSchedule.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/WallPapers/WallPaperRed.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Create New Event" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="613" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <SearchBox x:Name="CitySearchBox" HorizontalAlignment="Left" Margin="27,188,0,0" VerticalAlignment="Top" Width="332" Height="33" PlaceholderText="Search City" QueryChanged="CitySearchBox_QueryChanged"/>
            <ListBox x:Name="CityListBox" HorizontalAlignment="Left" Height="136" Margin="27,221,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="CityListBox_SelectionChanged"/>
            <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="26" Margin="27,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" PlaceholderText="Event Name"/>
            <TimePicker x:Name="ToTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,253,0,0" ClockIdentifier="24HourClock"/>
            <DatePicker x:Name="ToDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,116,0,0"/>
            <TextBox x:Name="CompleteAddress" HorizontalAlignment="Left" Height="188" Margin="27,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" PlaceholderText="Complete Address" FontSize="26.667"/>
            <TextBox x:Name="EventDescription" HorizontalAlignment="Left" Height="188" Margin="467,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" PlaceholderText="Evenet Description"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="650,56,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="70" FontSize="21.333" TextAlignment="Center"/>
            <ComboBox x:Name="EventType" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" Width="332" PlaceholderText="Event Type" SelectedIndex="-1">
                <x:String>Appointment</x:String>
                <x:String>Anniversary</x:String>
                <x:String>Meeting</x:String>
                <x:String>Function / Party</x:String>
                <x:String>Social Gathering</x:String>
                <x:String>Re-Union</x:String>
                <x:String>Movie Time</x:String>
                <x:String>Vacation</x:String>
            </ComboBox>
            <ProgressRing x:Name="progressRing1" HorizontalAlignment="Left" Margin="640,302,0,0" VerticalAlignment="Top" Height="80" Width="80"/>
            <Button x:Name="CheckButton" Content="Button" HorizontalAlignment="Left" Height="100" Margin="1101,275,0,0" Style="{StaticResource CheckButton}" VerticalAlignment="Top" Width="100" Tapped="CheckButton_Tapped"/>
            <Button x:Name="CrossButton" Content="Button" HorizontalAlignment="Left" Height="100" Margin="1101,406,0,0" Style="{StaticResource CrossButton}" VerticalAlignment="Top" Width="100" Tapped="CrossButton_Tapped"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="650,208,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="70" FontSize="21.333" TextAlignment="Center"/>
            <TextBlock x:Name="ClockBox" HorizontalAlignment="Left" Height="81" Margin="1000,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="72"/>
            <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Height="39" Margin="971,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="20" TextAlignment="Center"/>
            <Rectangle HorizontalAlignment="Left" Height="81" Margin="971,56,0,0" Stroke="White" VerticalAlignment="Top" Width="323" StrokeThickness="7"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="1057,24,0,0" TextWrapping="Wrap" Text="Current Time" VerticalAlignment="Top" Width="129" FontSize="21.333" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="55" Margin="1224,302,0,0" TextWrapping="Wrap" Text="Add Event" VerticalAlignment="Top" Width="70" FontSize="21.333" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="1224,442,0,0" TextWrapping="Wrap" Text="Cancel" VerticalAlignment="Top" Width="70" FontSize="21.333" TextAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
