SmartSchedule/SmartSchedule/EventDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartSchedule.EventDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSchedule"
    xmlns:common="using:SmartSchedule.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/WallPapers/BlurredWallpaper.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Image x:Name="backImage" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Grid.RowSpan="2" Source="Assets/WeatherWallpaper/09d.jpg"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Rectangle Fill="#FF818B81" HorizontalAlignment="Left" Height="464" Margin="65,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="396" Opacity="0.5"/>
        <TextBlock x:Name="EventNameBlock" HorizontalAlignment="Left" Height="78" Margin="122,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="32" Foreground="White" FontWeight="Bold" Grid.Row="1">
        	<Run Text="Select an event to view "/>
        	<Run Text="Details"/>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="223" Margin="839,366,0,0" Grid.Row="1" Stroke="#FF3C5370" StrokeThickness="0" VerticalAlignment="Top" Width="371" Opacity="0.5" Fill="#FF818B81"/>

        <TextBlock x:Name="EventTypeBlock" HorizontalAlignment="Left" Height="35" Margin="122,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="24" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="DateBlock" HorizontalAlignment="Left" Height="29" Margin="176,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="22" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="AddressBlock" HorizontalAlignment="Left" Height="147" Margin="122,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="20" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="EventDescription" HorizontalAlignment="Left" Height="217" Margin="839,372,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="22"/>
        <Rectangle Fill="#FF818B81" HorizontalAlignment="Left" Height="239" Margin="604,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Opacity="0.5"/>
        <Rectangle Fill="#FF818B81" HorizontalAlignment="Left" Height="239" Margin="852,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Opacity="0.5"/>
        <Rectangle Fill="#FF818B81" HorizontalAlignment="Left" Height="239" Margin="1107,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Opacity="0.5"/>
        <TextBlock x:Name="WCityName" HorizontalAlignment="Left" Height="33" Margin="604,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="26.667" FontFamily="Calibri" TextAlignment="Center" Text="City Name" Grid.Row="1"/>
        <TextBlock x:Name="WeatherType" HorizontalAlignment="Left" Margin="632,187,0,0" TextWrapping="Wrap" Text="Weather Type" VerticalAlignment="Top" Height="27" Width="167" FontSize="20" ToolTipService.ToolTip="Weather Subtype" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock x:Name="WeatherSubType" HorizontalAlignment="Left" Margin="632,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="167" FontSize="20" Grid.Row="1" TextAlignment="Center" Text="Weather SubType"/>
        <Image x:Name="WeatherIcon" HorizontalAlignment="Left" Height="59" Margin="678,108,0,0" VerticalAlignment="Top" Width="67" Source="Assets/WallPapers/landscape1.jpg" Stretch="Fill" Grid.Row="1"/>
        <TextBlock x:Name="Temprature" HorizontalAlignment="Left" Margin="852,145,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" Height="124" Width="126" FontSize="90" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="MaxTemp" HorizontalAlignment="Left" Margin="964,187,0,0" TextWrapping="Wrap" Text="MaxTemp" VerticalAlignment="Top" Height="27" Width="101" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock x:Name="Mintemp" HorizontalAlignment="Left" Margin="964,242,0,0" TextWrapping="Wrap" Text="MinTemp" VerticalAlignment="Top" Height="27" Width="101" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="852,187,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top" Height="27" Width="90" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="876,71,0,0" TextWrapping="Wrap" Text="Temprature" VerticalAlignment="Top" Height="27" Width="181" FontSize="24" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="852,242,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top" Height="27" Width="90" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1" Visibility="Collapsed"/>
        <TextBlock x:Name="Humidity" HorizontalAlignment="Left" Margin="1178,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="58" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="WindSpeed" HorizontalAlignment="Left" Margin="1157,187,0,0" TextWrapping="Wrap" Text="WindSpeed" VerticalAlignment="Top" Height="27" Width="119" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="WindAngle" HorizontalAlignment="Left" Margin="1157,267,0,0" TextWrapping="Wrap" Text="WindAngle" VerticalAlignment="Top" Height="27" Width="119" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1157,145,0,0" TextWrapping="Wrap" Text="Wind Speed " VerticalAlignment="Top" Height="27" Width="125" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1157,64,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Height="27" Width="125" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1151,224,0,0" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Top" Height="27" Width="125" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="983,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="91" FontSize="90" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Text="C" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="983,146,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Height="26" Width="15" FontSize="30" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1236,109,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="27" Width="33" FontSize="20" ToolTipService.ToolTip="Weather Subtype" TextAlignment="Center" Grid.Row="1"/>
    </Grid>
</Page>
